/********** Vars **********/
$black: #000
$white: #fff
$accent: #65bd60
$duration: 8s // animation duration

/********** Main Style **********/
*
	box-sizing: border-box
.banner
	position: relative
	display: block
	width: 468px
	height: 60px
	overflow: hidden
	-webkit-font-smoothing: antialised
	font-family: 'Roboto', sans-serif
	font-size: 14px
	color: $black
	background-color: #f1f1f1
	text-decoration: none
	outline:none
	-webkit-font-smoothing: antialised
	&:hover, &:focus, &:active
		color: $black
		text-decoration: none
		outline:none

/********** Title text **********/
.title-wrap
	font-family: 'Roboto Condensed', sans-serif
	text-transform: uppercase
	height: 100%
	background: url("img/bg1.png") no-repeat center
.title1
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-left: 137px
	&_text1
		font-size: 21px
		letter-spacing: -2px
		line-height: 21px
		padding-top: 7px
	&_text2
		font-size: 26px
		letter-spacing: -1px
		line-height: 26px
.title2
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-left: 137px
	&_text1
		font-size: 21px
		letter-spacing: -1px
		line-height: 21px
		padding-top: 7px
	&_text2
		font-size: 26px
		letter-spacing: -1px
		line-height: 26px

/********** Date **********/
.info-wrap
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
.deadline-wrap
	position: absolute
	top: 0
	left: 0
	padding-left: 14px
	width: 414px
	height: 60px
	background: url("img/info-bg1.png") no-repeat center
.deadline
	color: $white
	font-size: 17px
	padding: 7px 0 0
	letter-spacing: 0
	line-height: 17px
.date
	font-size: 29px
	line-height: 31px
	letter-spacing: -2px

/********** Logos **********/
.logos
	position: absolute
	top: 0
	right: 0
	width: 299px
	height: 60px
	background: url("img/info-bg2.png") no-repeat center
	padding-left: 205px
	img
		display: inline-block
		&.logo1
			width: 60px
			margin-top: 6px
		&.logo2
			margin: 0 0 0 3px
			width: 90px

/********** Elements **********/
.triangle2
	position: absolute
	width: 41px
	height: 28px
	top: 42px
	background: url("img/triangle2.png") no-repeat center
.triangle3
	position: absolute
	width: 30px
	height: 20px
	background: url("img/triangle3.png") no-repeat center
.bg2
	position: absolute
	bottom: 0
	right: 20px
	width: 131px
	height: 48px
	background: url("img/bg2.png") no-repeat center

/********** Animation **********/
@keyframes title1_text1
	0%
		transform: translateY(-50px)
	10%
		transform: translateY(0)
	25%
		transform: translateY(0)
	40%
		transform: translateY(-50px)
	100%
		transform: translateY(-50px)

@keyframes title1_text2
	0%
		transform: translateY(50px)
	10%
		transform: translateY(0)
	25%
		transform: translateY(0)
	40%
		transform: translateY(50px)
	100%
		transform: translateY(50px)

@keyframes title2_text1
	0%
		transform: translateY(-50px)
	30%
		transform: translateY(-50px)
	40%
		transform: translateY(0)
	55%
		transform: translateY(0)
	70%
		transform: translateY(-50px)
	100%
		transform: translateY(-50px)

@keyframes title2_text2
	0%
		transform: translateY(50px)
	30%
		transform: translateY(50px)
	40%
		transform: translateY(0)
	55%
		transform: translateY(0)
	70%
		transform: translateY(50px)
	100%
		transform: translateY(50px)

@keyframes bg2
	0%
		bottom: -40px
	30%
		bottom: -40px
	40%
		bottom: 0px
	60%
		bottom: 0px
	100%
		bottom: -40px

@keyframes slideLeft
	0%
		transform: translateX(100%)
	55%
		transform: translateX(100%)
	65%
		transform: translateX(0%)
	85%
		transform: translateX(0%)
	100%
		transform: translateX(100%)
@keyframes slideRight
	0%
		transform: translateX(-100%)
	55%
		transform: translateX(-100%)
	65%
		transform: translateX(0%)
	85%
		transform: translateX(0%)
	100%
		transform: translateX(-100%)

.title1_text1
	animation: title1_text1 $duration ease infinite
	animation-fill-mode: both
.title1_text2
	animation: title1_text2 $duration ease infinite
	animation-fill-mode: both

.title2_text1
	animation: title2_text1 $duration ease infinite
	animation-fill-mode: both
.title2_text2
	animation: title2_text2 $duration ease infinite
	animation-fill-mode: both
.bg2
	animation: bg2 $duration ease infinite
	animation-fill-mode: both

.deadline-wrap
	animation: slideRight $duration ease-in-out infinite
.logos
	animation: slideLeft $duration ease-in-out infinite
	animation-fill-mode: both

@keyframes triangle2
	from
		left: 70px
		transform: rotate(0deg)
	to
		left: 90px
		transform: rotate(40deg)
@keyframes triangle3
	0%
		bottom: 30px
		right: 30px
	50%
		right: 10px
	100%
		bottom: 50px
		right: 20px
		transform: rotate3d(-1, 10, -2, 180deg)

.triangle2
	animation: triangle2 $duration linear alternate infinite
	animation-fill-mode: both
.triangle3
	animation: triangle3 $duration linear alternate infinite
	animation-fill-mode: both






