/********** Vars **********/
$black: #000
$white: #fff
$accent: #65bd60

/********** Main Style **********/
*
	box-sizing: border-box
body
	font-family: 'Roboto', sans-serif
	color: $black
	font-size: 14px
.banner
	width: 300px
	height: 1050px
	overflow: hidden
	-webkit-font-smoothing: antialised
.content
	height: 880px
	background-color: #f3f3f3
	background: url("img/top-bg.png") no-repeat top center, url("img/bottom-bg.png") no-repeat bottom center
	font-weight: bold
	position: relative

/********** Title text **********/
.title-wrap
	font-family: 'Roboto Condensed', sans-serif
	padding: 170px 26px 0
	text-transform: uppercase
.title1
	&_text1
		font-size: 46px
		letter-spacing: -2px
		line-height: 46px
	&_text2
		font-size: 33px
		letter-spacing: -1px
		line-height: 33px
.title2
	color: $accent
	&_text1
		font-size: 51px
		letter-spacing: -1px
		line-height: 51px
	&_text2
		font-size: 40px
		letter-spacing: -1px
		line-height: 40px
.title3
	&_text1
		font-size: 42px
		letter-spacing: -1px
		line-height: 42px
	&_text2
		font-size: 50px
		letter-spacing: -1px
		line-height: 50px
	&_text3
		font-size: 32px
		letter-spacing: -1px
		line-height: 32px
		text-indent: 2px

/********** Date **********/
.info-wrap
	text-align: center
	padding-top: 177px
	text-transform: none
.deadline
	color: $white
	font-size: 29px
	padding: 5px 0
	letter-spacing: 1px
	line-height: 29px
.date
	font-size: 30px
	margin: 0 0 10px
.button
	display: inline-block
	text-decoration: none
	text-transform: uppercase
	color: inherit
	padding: 12px 31px
	margin-top: 11px
	font-family: 'Roboto Condensed', sans-serif
	font-size: 33px
	font-weight: 400
	letter-spacing: -1px
	border: 3px solid $black

/********** Triangles **********/
.triangle1
	position: absolute
	width: 40px
	height: 25px
	top: 148px
	left: 2%
	background: url("img/triangle1.png") no-repeat center
.triangle2
	position: absolute
	width: 41px
	height: 28px
	top: 69px
	right: 70px
	background: url("img/triangle2.png") no-repeat center
.triangle3
	position: absolute
	width: 30px
	height: 20px
	top: 110px
	right: 30px
	background: url("img/triangle3.png") no-repeat center

/********** Logos **********/
.logos
	height: 62px
	img
		display: block
		margin: 0 auto
		&.logo1
			width: 140px
			margin-top: 30px
		&.logo2
			width: 150px
			margin-top: 20px

/********** Animation **********/
@keyframes slideDown
	from
		transform: translateY(-100%)
		visibility: hidden
	to
		transform: translateY(0)
		visibility: visible

@keyframes slideUp
	from
		transform: translateY(100%)
		visibility: hidden
	to
		transform: translateY(0)
		visibility: visible

@keyframes slideLeft
	from
		transform: translateX(100%)
		visibility: hidden
	to
		transform: translateX(0)
		visibility: visible

@keyframes slideRight
	from
		transform: translateX(-100%)
		visibility: hidden
	to
		transform: translateX(0)
		visibility: visible

.title1
	animation: slideDown 1s ease .1s
	animation-fill-mode: both
.title2
	animation: slideLeft 1s ease 1s
	animation-fill-mode: both
.title3
	animation: slideRight 1s ease 2s
	animation-fill-mode: both

.deadline-wrap
	animation: slideDown 1s ease 3s
	animation-fill-mode: both
.button
	animation: slideUp 1s ease 3s
	animation-fill-mode: both

@keyframes triangle1
	from
		top: 34%
		transform: rotate(0deg)
	to
		top: 24%
		transform: rotate(-35deg)
@keyframes triangle2
	from
		right: 70px
		transform: rotate(0deg)
	to
		right: 30px
		transform: rotate(35deg)
@keyframes triangle3
	0%
		top: 140px
		right: 30px
	50%
		right: 10px
	100%
		top: 83px
		right: 10px
		transform: rotate3d(-1, 10, -2, 180deg)

.triangle1
	animation: triangle1 6s linear
	animation-fill-mode: both
.triangle2
	animation: triangle2 6s linear
	animation-fill-mode: both
.triangle3
	animation: triangle3 6s linear
	animation-fill-mode: both






