/********** Vars **********/
$black: #000
$white: #fff
$accent: #65bd60
$bg: #f1f1f1
$duration: 9s // animation duration

/********** Main Style **********/
*
	box-sizing: border-box
.banner
	position: relative
	display: block
	width: 930px
	height: 180px
	overflow: hidden
	-webkit-font-smoothing: antialised
	font-family: 'Roboto', sans-serif
	font-size: 14px
	color: $black
	background-color: $bg
	text-decoration: none
	outline:none
	-webkit-font-smoothing: antialised
	&:hover, &:focus, &:active
		color: $black
		text-decoration: none
		outline:none

/********** Title text **********/
.title-wrap
	font-family: 'Roboto Condensed', sans-serif
	text-transform: uppercase
	height: 100%
	background: url("img/bg1.png") no-repeat top center
.title1
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-left: 84px
	padding-top: 20px
	&_text1
		font-size: 58px
		letter-spacing: -2px
		line-height: 58px
		padding-top: 6px
	&_text2
		font-size: 69px
		letter-spacing: -2px
		line-height: 72px
.title2
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-left: 165px
	&_text1
		font-size: 55px
		letter-spacing: -2px
		line-height: 58px
		padding-top: 15px
	&_text2
		font-size: 79px
		letter-spacing: -2px
		line-height: 84px

/********** Date **********/
.info-wrap
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
.deadline-wrap
	position: absolute
	top: 0
	left: 0
	padding-left: 22px
	padding-top: 22px
	width: 930px
	height: 180px
	background: url("img/info-bg1.png") no-repeat center
	background-size: cover
.deadline-discr
	font-size: 27px
	line-height: 27px
.deadline
	color: $white
	font-size: 39px
	padding: 4px 0 0
	line-height: 39px
.date
	font-size: 69px
	line-height: 71px
	letter-spacing: -5px
	text-transform: uppercase

/********** Logos **********/
.logos
	position: absolute
	top: 0
	right: 0
	width: 930px
	height: 180px
	background: url("img/info-bg2.png") 18px no-repeat
	padding-left: 759px
	img
		display: block
		&.logo1
			width: 131px
			margin-top: 11px
		&.logo2
			margin: 8px 0 0 11px
			width: 145px

/********** Elements **********/
.triangle2
	position: absolute
	width: 41px
	height: 28px
	top: 42px
	background: url("img/triangle2.png") no-repeat center
.triangle3
	position: absolute
	width: 30px
	height: 20px
	background: url("img/triangle3.png") no-repeat center
.bg2
	position: absolute
	bottom: 0
	right: 0px
	width: 309px
	height: 99px
	background: url("img/bg2.png") no-repeat center

/********** Animation **********/
@keyframes title1_text1
	0%
		transform: translateY(-150px)
	10%
		transform: translateY(0)
	25%
		transform: translateY(0)
	40%
		transform: translateY(-150px)
	100%
		transform: translateY(-150px)

@keyframes title1_text2
	0%
		transform: translateY(150px)
	10%
		transform: translateY(0)
	25%
		transform: translateY(0)
	40%
		transform: translateY(150px)
	100%
		transform: translateY(150px)

@keyframes title2_text1
	0%
		transform: translateY(-150px)
	35%
		transform: translateY(-150px)
	45%
		transform: translateY(0)
	55%
		transform: translateY(0)
	70%
		transform: translateY(-150px)
	100%
		transform: translateY(-150px)

@keyframes title2_text2
	0%
		transform: translateY(150px)
	35%
		transform: translateY(150px)
	45%
		transform: translateY(0)
	55%
		transform: translateY(0)
	70%
		transform: translateY(150px)
	100%
		transform: translateY(150px)

@keyframes bg2
	0%
		bottom: -150px
	35%
		bottom: -150px
	45%
		bottom: 0px
	55%
		bottom: 0px
	65%
		bottom: -150px
	100%
		bottom: -150px

@keyframes slideLeft
	0%
		transform: translateX(100%)
	55%
		transform: translateX(100%)
	65%
		transform: translateX(0%)
	90%
		transform: translateX(0%)
	100%
		transform: translateX(100%)
@keyframes slideRight
	0%
		transform: translateX(-100%)
	55%
		transform: translateX(-100%)
	65%
		transform: translateX(0%)
	90%
		transform: translateX(0%)
	100%
		transform: translateX(-100%)

.title1_text1
	animation: title1_text1 $duration ease infinite
	animation-fill-mode: both
.title1_text2
	animation: title1_text2 $duration ease infinite
	animation-fill-mode: both

.title2_text1
	animation: title2_text1 $duration ease infinite
	animation-fill-mode: both
.title2_text2
	animation: title2_text2 $duration ease infinite
	animation-fill-mode: both
.bg2
	animation: bg2 $duration ease infinite
	animation-fill-mode: both

.deadline-wrap
	animation: slideRight $duration ease-in-out infinite
.logos
	animation: slideLeft $duration ease-in-out infinite
	animation-fill-mode: both

@keyframes triangle2
	from
		left: 70px
		transform: rotate(0deg)
	to
		left: 90px
		transform: rotate(40deg)
@keyframes triangle3
	0%
		bottom: 30px
		right: 30px
	50%
		right: 10px
	100%
		bottom: 50px
		right: 20px
		transform: rotate3d(-1, 10, -2, 180deg)

.triangle2
	animation: triangle2 $duration linear alternate infinite
	animation-fill-mode: both
.triangle3
	animation: triangle3 $duration linear alternate infinite
	animation-fill-mode: both






