/********** Vars **********/
$black: #000
$white: #fff
$accent: #65bd60
$duration: 8s // animation duration

/********** Main Style **********/
*
	box-sizing: border-box
.banner
	position: relative
	display: block
	width: 980px
	height: 120px
	overflow: hidden
	-webkit-font-smoothing: antialised
	background-color: #f1f1f1
	font-family: 'Roboto', sans-serif
	color: $black
	font-size: 14px
	text-decoration: none
	outline:none
	-webkit-font-smoothing: antialised
	&:hover, &:focus, &:active
		color: $black
		text-decoration: none
		outline:none

/********** Title text **********/
.title-wrap
	font-family: 'Roboto Condensed', sans-serif
	text-transform: uppercase
	height: 100%
	background: url("img/bg1.png") left top no-repeat
.title1
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-left: 194px
	background: url("img/bg2.png") no-repeat right 0px
	&_text1
		font-size: 43px
		letter-spacing: -2px
		line-height: 43px
		padding-top: 11px
	&_text2
		font-size: 58px
		letter-spacing: -3px
		line-height: 58px
.title2
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-left: 207px
	background: url("img/bg3.png") no-repeat right 2px
	&_text1
		font-size: 44px
		letter-spacing: -2px
		line-height: 44px
		padding-top: 8px
	&_text2
		font-size: 64px
		letter-spacing: -3px
		line-height: 64px

/********** Date **********/
.info-wrap
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
.deadline-wrap
	position: absolute
	top: 0
	left: 0
	padding-left: 40px
	width: 980px
	height: 120px
	background: url("img/info-bg1.png") no-repeat center
.deadline-discr
	display: inline-block
	font-size: 21px
	line-height: 20px
	padding-top: 39px
.deadline
	display: block
	color: $white
	padding-top: 5px
	font-size: 30px
	line-height: 30px
	letter-spacing: 0
.date
	display: inline-block
	padding-left: 6px
	font-size: 55px
	line-height: 55px
	letter-spacing: -5px
	text-transform: uppercase

/********** Logos **********/
.logos
	position: absolute
	top: 0
	right: 0
	width: 980px
	height: 120px
	background: url("img/info-bg2.png") no-repeat center
	padding-left: 797px
	img
		display: inline-block
		&.logo1
			width: 118px
			margin-top: 9px
		&.logo2
			margin: 4px 0 0 9px
			width: 164px

/********** Elements **********/
.triangle2
	position: absolute
	width: 41px
	height: 28px
	top: 50px
	background: url("img/triangle2.png") no-repeat center
.triangle3
	position: absolute
	width: 30px
	height: 20px
	background: url("img/triangle3.png") no-repeat center

/********** Animation **********/
@keyframes title1_text1
	0%
		transform: translateY(-70px)
	5%
		transform: translateY(0)
	25%
		transform: translateY(0)
	40%
		transform: translateY(-70px)
	100%
		transform: translateY(-70px)

@keyframes title1_text2
	0%
		transform: translateY(70px)
	5%
		transform: translateY(0)
	25%
		transform: translateY(0)
	40%
		transform: translateY(70px)
	100%
		transform: translateY(70px)

@keyframes title2_text1
	0%
		transform: translateY(-70px)
	30%
		transform: translateY(-70px)
	40%
		transform: translateY(0)
	55%
		transform: translateY(0)
	70%
		transform: translateY(-70px)
	100%
		transform: translateY(-70px)

@keyframes title2_text2
	0%
		transform: translateY(70px)
	30%
		transform: translateY(70px)
	40%
		transform: translateY(0)
	55%
		transform: translateY(0)
	70%
		transform: translateY(70px)
	100%
		transform: translateY(70px)

@keyframes title1
	0%
		background-position: right 0px
	25%
		background-position: right 0px
	40%
		background-position: right -100px
	90%
		background-position: right -100px
	100%
		background-position: right 0px

@keyframes title2
	0%
		background-position: right 120px
	30%
		background-position: right 120px
	40%
		background-position: right 2px
	55%
		background-position: right 2px
	70%
		background-position: right 120px
	100%
		background-position: right 120px

@keyframes slideLeft
	0%
		transform: translateX(100%)
	55%
		transform: translateX(100%)
	65%
		transform: translateX(0%)
	85%
		transform: translateX(0%)
	100%
		transform: translateX(100%)
@keyframes slideRight
	0%
		transform: translateX(-100%)
	55%
		transform: translateX(-100%)
	65%
		transform: translateX(0%)
	85%
		transform: translateX(0%)
	100%
		transform: translateX(-100%)

.title1_text1
	animation: title1_text1 $duration ease infinite
	animation-fill-mode: both
.title1_text2
	animation: title1_text2 $duration ease infinite
	animation-fill-mode: both

.title2_text1
	animation: title2_text1 $duration ease infinite
	animation-fill-mode: both
.title2_text2
	animation: title2_text2 $duration ease infinite
	animation-fill-mode: both
.title1
	animation: title1 $duration ease infinite
	animation-fill-mode: both
.title2
	animation: title2 $duration ease infinite
	animation-fill-mode: both

.deadline-wrap
	animation: slideRight $duration ease-in-out infinite
.logos
	animation: slideLeft $duration ease-in-out infinite
	animation-fill-mode: both

@keyframes triangle2
	from
		left: 120px
		transform: rotate(0deg)
	to
		left: 140px
		transform: rotate(40deg)
@keyframes triangle3
	0%
		bottom: 30px
		right: 30px
	50%
		right: 10px
	100%
		bottom: 50px
		right: 20px
		transform: rotate3d(-1, 10, -2, 180deg)

.triangle2
	animation: triangle2 $duration linear alternate infinite
	animation-fill-mode: both
.triangle3
	animation: triangle3 $duration linear alternate infinite
	animation-fill-mode: both






