/********** Vars **********/
$black: #000
$white: #fff
$accent: #65bd60

/********** Main Style **********/
*
	box-sizing: border-box
.banner
	position: relative
	display: block
	width: 728px
	height: 90px
	overflow: hidden
	-webkit-font-smoothing: antialised
	background-color: #f1f1f1
	font-family: 'Roboto', sans-serif
	color: $black
	font-size: 14px

/********** Title text **********/
.title-wrap
	font-family: 'Roboto Condensed', sans-serif
	text-transform: uppercase
	height: 100%
	background: url("img/bg1.png") no-repeat center
.title1
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-left: 194px
	&_text1
		visibility: hidden
		font-size: 33px
		letter-spacing: -2px
		line-height: 33px
		padding-top: 9px
	&_text2
		visibility: hidden
		font-size: 42px
		letter-spacing: -3px
		line-height: 42px
.title2
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-left: 194px
	&_text1
		visibility: hidden
		font-size: 35px
		letter-spacing: -2px
		line-height: 35px
		padding-top: 8px
	&_text2
		visibility: hidden
		font-size: 45px
		letter-spacing: -3px
		line-height: 45px

/********** Date **********/
.info-wrap
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
.deadline-wrap
	position: absolute
	top: 0
	left: 0
	padding-left: 16px
	width: 522px
	height: 90px
	background: url("img/info-bg1.png") no-repeat center
.deadline
	color: $white
	font-size: 21px
	padding: 16px 0 0
	letter-spacing: 0
	line-height: 21px
.date
	font-size: 46px
	line-height: 44px
	letter-spacing: -2px

/********** Logos **********/
.logos
	position: absolute
	top: 0
	right: 0
	width: 490px
	height: 90px
	background: url("img/info-bg2.png") no-repeat center
	padding-left: 340px
	img
		display: inline-block
		&.logo1
			width: 98px
			margin-top: 6px
		&.logo2
			margin: 4px 0 0 3px
			width: 144px

/********** Elements **********/
.triangle2
	position: absolute
	width: 41px
	height: 28px
	top: 50px
	background: url("img/triangle2.png") no-repeat center
.triangle3
	position: absolute
	width: 30px
	height: 20px
	background: url("img/triangle3.png") no-repeat center
.bg2
	position: absolute
	bottom: 0
	right: 79px
	width: 168px
	height: 74px
	background: url("img/bg2.png") no-repeat center

/********** Animation **********/
@keyframes slideDown
	0%
		transform: translateY(-115%)
		visibility: visible
	20%
		transform: translateY(0)
	80%
		transform: translateY(0)
	100%
		transform: translateY(-115%)

@keyframes slideUp
	0%
		transform: translateY(115%)
		visibility: visible
	20%
		transform: translateY(0)
	80%
		transform: translateY(0)
	100%
		transform: translateY(115%)

@keyframes bg2
	from
		bottom: -40px
	to
		bottom: 0px

@keyframes slideLeft
	from
		transform: translateX(100%)
	to
		transform: translateX(0)
@keyframes slideRight
	from
		transform: translateX(-100%)
	to
		transform: translateX(0)

.title1_text1
	animation: slideDown 3s ease-in-out .1s
	animation-fill-mode: both
.title1_text2
	animation: slideUp 3s ease-in-out .1s
	animation-fill-mode: both

.title2_text1
	animation: slideDown 3s ease-in-out 3s
	animation-fill-mode: both
.title2_text2
	animation: slideUp 3s ease-in-out 3s
	animation-fill-mode: both
.bg2
	animation: bg2 2s ease 3s
	animation-fill-mode: both

.deadline-wrap
	animation: slideRight 1s ease-in-out 6s
	animation-fill-mode: both
.logos
	animation: slideLeft 1s ease-in-out 6s
	animation-fill-mode: both

@keyframes triangle2
	from
		left: 120px
		transform: rotate(0deg)
	to
		left: 140px
		transform: rotate(40deg)
@keyframes triangle3
	0%
		bottom: 30px
		right: 30px
	50%
		right: 10px
	100%
		bottom: 50px
		right: 20px
		transform: rotate3d(-1, 10, -2, 180deg)

.triangle2
	animation: triangle2 6s linear
	animation-fill-mode: both
.triangle3
	animation: triangle3 6s linear
	animation-fill-mode: both






