/********** Vars **********/
$black: #000
$white: #fff
$accent: #65bd60
$bg: #f1f1f1
$duration: 12s // animation duration

/********** Main Style **********/
*
	box-sizing: border-box
.banner
	position: relative
	display: block
	width: 970px
	height: 90px
	overflow: hidden
	-webkit-font-smoothing: antialised
	background-color: $bg
	font-family: 'Roboto', sans-serif
	color: $black
	font-size: 14px
	text-decoration: none
	outline:none
	-webkit-font-smoothing: antialised
	&:hover, &:focus, &:active
		color: $black
		text-decoration: none
		outline:none

/********** Title text **********/
.title-wrap
	font-family: 'Roboto Condensed', sans-serif
	text-transform: uppercase
	height: 100%
	width: 100%
	background: url("img/bg1.png") no-repeat center
.title1
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	font-size: 0px
	&_text1
		display: inline-block
		width: 50%
		height: 100%
		font-size: 40px
		letter-spacing: -1px
		line-height: 40px
		text-align: right
		overflow: hidden
		padding-top: 27px
		span
			height: 40px
			display: block
			white-space: nowrap
	&_text2
		display: inline-block
		width: 50%
		height: 100%
		font-size: 40px
		letter-spacing: -1px
		line-height: 40px
		padding-left: 5px
		color: $white
		overflow: hidden
		padding-top: 27px
		span
			height: 40px
			display: block
			white-space: nowrap
.title2
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-left: 540px
	&_text1
		font-size: 35px
		letter-spacing: -2px
		line-height: 35px
		padding-top: 8px
	&_text2
		font-size: 45px
		letter-spacing: -3px
		line-height: 45px

/********** Date **********/
.info-wrap
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: $bg url("img/bg2.png") no-repeat left center
.deadline-wrap
	position: absolute
	top: 0
	left: 0
	padding-left: 50px
	width: 450px
	height: 90px
.deadline
	color: $white
	font-size: 21px
	padding: 16px 0 0
	letter-spacing: 0
	line-height: 21px
.date
	font-size: 46px
	line-height: 44px
	letter-spacing: -2px

/********** Logos **********/
.logos
	position: absolute
	top: 0
	right: 0
	width: 490px
	height: 90px
	padding-left: 148px
	img
		display: inline-block
		&.logo1
			width: 120px
			margin: 22px 28px 0 0
		&.logo2
			width: 178px

/********** Elements **********/
.triangle2
	position: absolute
	width: 69px
	height: 48px
	bottom: 0px
	background: url("img/triangle2.png") no-repeat center
.triangle3
	position: absolute
	width: 43px
	height: 35px
	background: url("img/triangle3.png") no-repeat center

/********** Animation **********/
@keyframes title1_text1
	0%
		transform: translateX(500px)
	5%
		transform: translateX(0px)
	20%
		transform: translateX(0px)
	25%
		transform: translateX(500px)
	100%
		transform: translateX(500px)

@keyframes title1_text2
	0%
		transform: translateX(-500px)
	5%
		transform: translateX(0px)
	20%
		transform: translateX(0px)
	25%
		transform: translateX(-500px)
	100%
		transform: translateX(-500px)

@keyframes title2_text1
	0%
		transform: translateY(-70px)
	25%
		transform: translateY(-70px)
	30%
		transform: translateY(0)
	50%
		transform: translateY(0)
	55%
		transform: translateY(-70px)
	100%
		transform: translateY(-70px)

@keyframes title2_text2
	0%
		transform: translateY(70px)
	25%
		transform: translateY(70px)
	30%
		transform: translateY(0)
	50%
		transform: translateY(0)
	55%
		transform: translateY(70px)
	100%
		transform: translateY(70px)

@keyframes infoWrap
	0%
		transform: translateX(-100%)
	50%
		transform: translateX(-100%)
	55%
		transform: translateX(0%)
	95%
		transform: translateX(0%)
	100%
		transform: translateX(-100%)

@keyframes deadline
	0%
		transform: translateY(100px)
	53%
		transform: translateY(100px)
	60%
		transform: translateY(0)
	90%
		transform: translateY(0)
	95%
		transform: translateY(-100px)
	100%
		transform: translateY(-100px)

@keyframes logos
	0%
		transform: translateY(-100px)
	53%
		transform: translateY(-100px)
	60%
		transform: translateY(0)
	90%
		transform: translateY(0)
	95%
		transform: translateY(100px)
	100%
		transform: translateY(100px)


.title1_text1 span
	animation: title1_text1 $duration linear infinite
	animation-fill-mode: both
.title1_text2 span
	animation: title1_text2 $duration linear infinite
	animation-fill-mode: both

.title2_text1
	animation: title2_text1 $duration ease infinite
	animation-fill-mode: both
.title2_text2
	animation: title2_text2 $duration ease infinite
	animation-fill-mode: both

.info-wrap
	animation: infoWrap $duration ease infinite

.deadline-wrap
	animation: deadline $duration ease infinite
.logos
	animation: logos $duration ease infinite
	animation-fill-mode: both

@keyframes triangle2
	from
		left: 100px
		transform: rotate(0deg)
	to
		left: 140px
		transform: rotate(40deg)
@keyframes triangle3
	0%
		bottom: 30px
		left: 250px
		transform: rotate(0deg)
	100%
		bottom: 40px
		left: 350px
		transform: rotate(40deg)

.triangle2
	animation: triangle2 $duration linear alternate infinite
	animation-fill-mode: both
.triangle3
	animation: triangle3 $duration linear alternate infinite
	animation-fill-mode: both






