/********** Vars **********/
$black: #000
$white: #fff
$accent: #65bd60

/********** Main Style **********/
*
	box-sizing: border-box
.banner
	display: block
	width: 160px
	height: 600px
	font-family: 'Roboto', sans-serif
	font-size: 14px
	color: $black
	text-decoration: none
	outline:none
	-webkit-font-smoothing: antialised
	&:hover, &:focus, &:active
		color: $black
		text-decoration: none
		outline:none
.content
	height: 506px
	background-color: #f3f3f3
	font-weight: bold
	position: relative
	overflow: hidden

/********** Title text **********/
.title-wrap
	font-family: 'Roboto Condensed', sans-serif
	height: 506px
	padding: 83px 6px 0
	background: url("img/top-bg.png") no-repeat top center, url("img/bottom-bg.png") no-repeat bottom center
	text-transform: uppercase
.title1
	&_text1
		font-size: 36px
		letter-spacing: -2px
		line-height: 36px
	&_text2
		font-size: 20px
		letter-spacing: -1px
		line-height: 21px
.title2
	color: $accent
	&_text1
		font-size: 31px
		letter-spacing: -1px
		line-height: 32px
	&_text2
		font-size: 24px
		letter-spacing: -1px
		line-height: 25px
.title3
	&_text1
		font-size: 25px
		letter-spacing: -1px
		line-height: 26px
	&_text2
		font-size: 30px
		letter-spacing: -1px
		line-height: 31px
	&_text3
		font-size: 20px
		letter-spacing: -1px
		line-height: 21px

/********** Date **********/
.info-wrap
	text-align: center
	padding-top: 86px
	text-transform: none
.deadline
	color: $white
	font-size: 19px
	padding: 5px 0
	letter-spacing: 1px
	line-height: 18px
.date
	font-size: 18px
	margin: 2px 0 10px
	letter-spacing: 1px
.button
	display: inline-block
	text-decoration: none
	text-transform: uppercase
	color: inherit
	padding: 7px 25px
	margin-top: 2px
	font-family: 'Roboto Condensed', sans-serif
	font-size: 19px
	letter-spacing: -1px
	border: 3px solid $black
	transition: all .5s ease

/********** Triangles **********/
.triangle1
	position: absolute
	width: 40px
	height: 25px
	top: 148px
	left: -15%
	background: url("img/triangle1.png") no-repeat center
.triangle2
	position: absolute
	width: 41px
	height: 28px
	top: 42px
	right: 70px
	background: url("img/triangle2.png") no-repeat center
.triangle3
	position: absolute
	width: 30px
	height: 20px
	top: 110px
	right: 30px
	background: url("img/triangle3.png") no-repeat center

/********** Logos **********/
.logos
	padding: 10px 0
	img
		display: block
		margin: 0 auto
		&.logo1
			width: 86px
			margin-bottom: 13px
		&.logo2
			width: 100px

/********** Animation **********/
@keyframes title1
	0%
		transform: translate(0px, -100px)
		visibility: hidden
	10%
		transform: translate(0px, 0px)
		visibility: visible
	85%
		transform: translate(0px, 0px)
		visibility: visible
	95%
		transform: translate(200px, 0px)
	100%
		transform: translate(200px, 0px)

@keyframes title2
	0%
		transform: translateX(120%)
		visibility: hidden
	10%
		transform: translateX(120%)
		visibility: hidden
	20%
		transform: translateX(0)
		visibility: visible
	85%
		transform: translateX(0)
		visibility: visible
	95%
		transform: translateX(-120%)
		visibility: hidden
	100%
		visibility: hidden
		transform: translateX(-120%)

@keyframes title3
	0%
		transform: translateX(-120%)
		visibility: hidden
	20%
		transform: translateX(-120%)
		visibility: hidden
	30%
		transform: translateX(0)
		visibility: visible
	85%
		transform: translateX(0)
		visibility: visible
	95%
		transform: translateX(120%)
		visibility: hidden
	100%
		transform: translateX(120%)
		visibility: hidden

@keyframes deadline
	0%
		transform: translate(0, -100px)
		visibility: hidden
	30%
		transform: translate(0, -100px)
		visibility: hidden
	40%
		transform: translate(0, 0)
		visibility: visible
	90%
		transform: translate(0, 0)
		visibility: visible
	100%
		transform: translate(-200px, 0)
		visibility: hidden

@keyframes button
	0%
		transform: translate(0, 100px)
		visibility: hidden
	30%
		transform: translate(0, 100px)
		visibility: hidden
	40%
		transform: translate(0, 0)
		visibility: visible
	90%
		transform: translate(0, 0)
		visibility: visible
	100%
		transform: translate(200px, 0)
		visibility: hidden

.title1
	animation: title1 6s ease infinite
	animation-fill-mode: both
.title2
	animation: title2 6s ease infinite
	animation-fill-mode: both
.title3
	animation: title3 6s ease infinite
	animation-fill-mode: both

.deadline-wrap
	animation: deadline 6s ease infinite
	animation-fill-mode: both
.button
	animation: button 6s ease infinite
	animation-fill-mode: both

@keyframes triangle1
	from
		top: 34%
	to
		top: 24%
@keyframes triangle2
	from
		right: 70px
		transform: rotate(0deg)
	to
		right: 30px
		transform: rotate(35deg)
@keyframes triangle3
	0%
		top: 110px
		right: 30px
	50%
		right: -5px
	100%
		top: 57px
		right: 10px
		transform: rotate3d(-1, 10, -2, 180deg)

.triangle1
	animation: triangle1 6s linear alternate infinite
	animation-fill-mode: both
.triangle2
	animation: triangle2 6s linear alternate infinite
	animation-fill-mode: both
.triangle3
	animation: triangle3 6s linear alternate infinite
	animation-fill-mode: both






